MONGO_URL="mongodb://127.0.0.1:27017/next-community"
TOKEN_SECRET="ABEERAYYADNEXT"
GOOGLE_CLIENT_ID=188222166623-rbl891pok19sg0s7csjfh80qs6jn183g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=a72b5cd8e32c45daa767
GITHUB_SECRET=be94eb4f08cdfef4e2e2ad91abc4540d1bbd9fd7
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='123456'
SECRET_KEY='AbeerAyyad